In [1]:
import os
import glob
import time
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [6]:
categories = pd.read_csv("../data/0_source_data/Categorys.zip",
                              compression='zip',
                              sep='\t',
                              names=['category_id', 'english_name'],
                             )
categories

                    category_id          english_name
0                             0           'Utilities'
1                             1               'Games'
2                             2       'Entertainment'
3                             3                'News'
4                             4  'Social\_Networking'
5   'wechat','linkedin','weibo'                   NaN
6                             5            'Shopping'
7                             6             'Finance'
8                             7            'Business'
9                             8              'Travel'
10                            9          'Lifestyle '
11                'meituan',''?                   NaN
12                           10           'Education'
13                           11     'Health&Fitness '
14                           12          'infant&mom'
15                           13          'Navigation'
16                           14            'Weath1er'
17                           15               'Music'
18                           16         'References '
19                           17               'Books'
20                           18         'Photo&Video'
21                           19              'sports'

In [ ]:
categories.dropna()

In [12]:
# Schema overview
df = app2category
for col in df.columns:
    
    print('=======================', col, '=======================')
    print('Unique values --> ', df[col].nunique())
    if (df[col].nunique() <= 30):
        print(df[col].unique())
        print('Distribution: ')
        print(df[col].value_counts())
    else:
        print(df[col].unique()[:5], '...')
    print()

======================= app_id =======================
Unique values -->  2000
[1 2 3 4 5] ...

======================= category_id =======================
Unique values -->  20
[ 4 13  1 15  3  0  9  2  8 16  5 17  6 19 14 18 10 12 11  7]
Distribution:
0     1033
4      151
3      131
9       96
6       71
2       69
15      68
13      68
5       60
1       59
8       55
17      34
18      27
14      25
10      14
16      12
12      10
19       9
11       6
7        2
Name: category_id, dtype: int64