In [1]:
import os
import glob
import time
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [4]:
base_poi = pd.read_csv("../data/0_source_data/base_poi.zip",
                              compression='zip',
                              sep='\t'
                             )
base_poi

      BaseID  Medical care  Hotel  Business affairs  Life service  Transportation hub  Culture  Sports  Residence  Entertainment and leisure  Scenic spot  Government  Factory  Shopping  Restaurant  Education  Landmark  Other
0          0             1      3                 4             1                   0        0       0         54                          0            0           1        0         6           6          2         0      4
1          1             0      0                 0             0                   0        0       0         27                          0            0           1        0         0           0          1         2      0
2          2             0      0                12             0                   1        0       0          3                          0            0           1        0         1           0          0         0      0
3          3             0      0                 0             0                   0        1       0          0                          0            1           0        0         0           0          0         0      0
4          4             0      0                 0             0                   0        0       0          4                          0            3           0        0         0           1          0         0      0
...      ...           ...    ...               ...           ...                 ...      ...     ...        ...                        ...          ...         ...      ...       ...         ...        ...       ...    ...
9846    9846             0      2                 0             0                   0        4       0          1                          0            0           2        0         0           0          0         0      0
9847    9847             0      0                 2             0                   0        2       0          0                          0            2           2        0         0           0          0         0      0
9848    9848             0      0                16             0                   0        0       0          3                          0            0           1        0         2           2          1         0      1
9849    9849             0      0                 1             0                   0        0       0         13                          0            0           0        0         0           3          2         0      0
9850    9850             0      5                 0             0                   0        0       0         29                          0            0           1        0         2           0          0         1      0

[9851 rows x 18 columns]

In [7]:
base_poi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9851 entries, 0 to 9850
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   BaseID                     9851 non-null   int64
 1   Medical care               9851 non-null   int64
 2   Hotel                      9851 non-null   int64
 3   Business affairs           9851 non-null   int64
 4   Life service               9851 non-null   int64
 5   Transportation hub         9851 non-null   int64
 6   Culture                    9851 non-null   int64
 7   Sports                     9851 non-null   int64
 8   Residence                  9851 non-null   int64
 9   Entertainment and leisure  9851 non-null   int64
 10  Scenic spot                9851 non-null   int64
 11  Government                 9851 non-null   int64
 12  Factory                    9851 non-null   int64
 13  Shopping                   9851 non-null   int64
 14  Restaurant                 9851 non-null   int64
 15  Education                  9851 non-null   int64
 16  Landmark                   9851 non-null   int64
 17  Other                      9851 non-null   int64
dtypes: int64(18)
memory usage: 1.4 MB

In [6]:
# Schema overview
df = base_poi
for col in df.columns:
    
    print('=======================', col, '=======================')
    print('Unique values --> ', df[col].nunique())
    if (df[col].nunique() <= 30):
        print(df[col].unique())
        print('Distribution: ')
        print(df[col].value_counts())
    else:
        print(df[col].unique()[:5], '...')
    print()

======================= BaseID =======================
Unique values -->  9851
[0 1 2 3 4] ...

======================= Medical care =======================
Unique values -->  48
[1 0 2 4 5] ...

======================= Hotel =======================
Unique values -->  55
[3 0 1 2 4] ...

======================= Business affairs =======================
Unique values -->  201
[ 4  0 12  6  3] ...

======================= Life service =======================
Unique values -->  52
[ 1  0  2  8 26] ...

======================= Transportation hub =======================
Unique values -->  14
[ 0  1  4  2  3 30 19  5  8  7  9  6 15 18]
Distribution:
0     9164
1      429
2      161
3       44
4       24
5       10
6        7
8        3
7        3
9        2
18       1
19       1
30       1
15       1
Name: Transportation hub, dtype: int64

======================= Culture =======================
Unique values -->  34
[0 1 2 3 6] ...

======================= Sports =======================
Unique values -->  28
[ 0  1  2  5  4 10  3  7  8  6 18  9 11 17 12 15 14 36 24 20 25 41 45 27
 37 13 33 16]
Distribution:
0     7116
1     1251
2      735
3      254
4      182
5       88
6       76
7       34
8       31
9       20
10      18
11      11
12      10
14       4
13       3
15       3
18       2
20       2
17       2
41       1
33       1
27       1
25       1
36       1
37       1
45       1
24       1
16       1
Name: Sports, dtype: int64

======================= Residence =======================
Unique values -->  188
[54 27  3  0  4] ...

======================= Entertainment and leisure =======================
Unique values -->  37
[0 1 2 4 7] ...

======================= Scenic spot =======================
Unique values -->  59
[0 1 3 9 2] ...

======================= Government =======================
Unique values -->  68
[1 0 3 2 4] ...

======================= Factory =======================
Unique values -->  62
[0 1 3 2 7] ...

======================= Shopping =======================
Unique values -->  138
[6 0 1 3 2] ...

======================= Restaurant =======================
Unique values -->  99
[ 6  0  1  3 22] ...

======================= Education =======================
Unique values -->  48
[2 1 0 9 3] ...

======================= Landmark =======================
Unique values -->  80
[0 2 1 3 4] ...

======================= Other =======================
Unique values -->  69
[4 0 3 2 1] ...